{
  "name": "dependency-info",
  "version": "0.3.2",
  "description": "Get your project dependency tree from npm as well as from bower",
  "main": "lib/index.js",
  "scripts": {
    "test": "gulp test",
    "test-travis": "./node_modules/istanbul/lib/cli.js cover gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dmarchena/dependency-info.git"
  },
  "keywords": [
    "dependency",
    "dependencies",
    "npm",
    "package",
    "json",
    "package.json",
    "bower",
    "bower.json"
  ],
  "author": {
    "name": "David Marchena",
    "email": "dvmarchena@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.9.25",
    "extend": "^3.0.0",
    "stable": "^0.1.5"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.10.0",
    "gulp-mocha": "^2.0.1",
    "istanbul": "^0.3.14",
    "jshint-stylish": "^2.0.0",
    "should": "^7.1.0"
  }
}
